<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100vw;
        overflow: hidden;
      }

      .parent {
        height: 800px;

        display: flex;
        overflow: scroll;
        width: 100vw;
        /* scroll-snap-points-y: repeat(100vh); */
        scroll-snap-type: x mandatory;
      }

      .tile {
        width: 100vw;
        scroll-snap-align: start;
        flex-shrink: 0;
        /* position: relative; */

        margin-left: 30px;
      }

      .one {
        background-color: red;
      }

      .two {
        background-color: blue;
      }

      .three {
        background-color: grey;
      }

      .four {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="parent row">
      <div class="tile one"></div>
      <div class="tile two"></div>
      <div class="tile three"></div>
      <div class="tile four"></div>
    </div>
  </body>
</html>
